[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 14:58:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 15:28:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 15:31:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 15:36:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 15:36:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 15:56:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 16:37:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 17:08:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 17:22:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/u822682575/domains/legrano.com.br/public_html/conecta.php on line 2
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 132
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 133
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 135
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 150
[02-Feb-2020 17:57:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u822682575/domains/legrano.com.br/public_html/index.php on line 151
[13-Feb-2020 17:29:50 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[19-Feb-2020 17:18:09 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[24-Feb-2020 02:28:12 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[01-Mar-2020 15:37:24 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[08-Mar-2020 12:40:36 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[13-Mar-2020 00:23:08 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[24-Mar-2020 14:39:55 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[28-Mar-2020 19:14:53 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Apr-2020 00:27:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[11-Apr-2020 16:17:31 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[13-Apr-2020 19:35:25 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[30-Apr-2020 16:48:56 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[01-May-2020 18:13:21 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[03-May-2020 05:39:56 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[04-May-2020 10:05:32 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[06-May-2020 11:27:01 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[15-May-2020 15:02:12 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[26-May-2020 16:18:35 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[02-Jun-2020 19:18:47 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[04-Jun-2020 23:26:44 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[06-Jun-2020 01:57:35 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[06-Jun-2020 01:57:47 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[07-Jun-2020 13:48:42 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[09-Jun-2020 13:34:38 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[09-Jun-2020 13:34:38 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[14-Jun-2020 03:45:18 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[17-Jun-2020 11:31:03 UTC] PHP Notice:  Undefined index: email in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 4
[17-Jun-2020 11:31:03 UTC] PHP Notice:  Undefined index: cpf in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 5
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[20-Jun-2020 03:45:32 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[20-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[22-Jun-2020 13:05:15 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[22-Jun-2020 13:05:15 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[26-Jun-2020 19:07:46 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[26-Jun-2020 19:07:46 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[26-Jun-2020 19:07:47 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[26-Jun-2020 19:07:47 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[26-Jun-2020 19:07:47 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[26-Jun-2020 19:07:47 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[02-Jul-2020 18:04:18 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[12-Jul-2020 15:22:10 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[14-Jul-2020 07:32:02 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[14-Jul-2020 07:32:02 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[15-Jul-2020 10:21:04 UTC] PHP Notice:  Undefined index: email in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 4
[15-Jul-2020 10:21:04 UTC] PHP Notice:  Undefined index: cpf in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 5
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[17-Jul-2020 13:40:35 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[17-Jul-2020 14:29:47 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[18-Jul-2020 16:40:00 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[18-Jul-2020 16:40:00 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[20-Jul-2020 22:51:24 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[24-Jul-2020 05:58:48 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[27-Jul-2020 13:32:15 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[27-Jul-2020 17:10:30 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[30-Jul-2020 20:13:41 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[02-Aug-2020 02:55:14 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[03-Aug-2020 02:35:47 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[04-Aug-2020 03:00:56 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[04-Aug-2020 03:00:56 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[07-Aug-2020 11:30:14 UTC] PHP Notice:  Undefined index: username in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 5
[07-Aug-2020 11:30:14 UTC] PHP Notice:  Undefined index: pass in /home/u822682575/domains/legrano.com.br/public_html/valida_cliente.php on line 6
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: captcha in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 5
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: nomeM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 6
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: emailM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 7
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: telefoneM in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 8
[09-Aug-2020 15:39:17 UTC] PHP Notice:  Undefined index: mensagem01 in /home/u822682575/domains/legrano.com.br/public_html/mensagem.php on line 9
[11-Aug-2020 08:35:01 UTC] PHP Notice:  Undefined index: email in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 4
[11-Aug-2020 08:35:01 UTC] PHP Notice:  Undefined index: cpf in /home/u822682575/domains/legrano.com.br/public_html/nova_senha.php on line 5
